<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ScrollView
        android:id="@+id/text_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/takbeer_arabic"
            android:textSize="34dp"
            android:layout_centerInParent="true"
            android:id="@+id/arabic_takbeer"
            android:textColor="@color/white"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:lineSpacingExtra="5dp" />
    </ScrollView>

</RelativeLayout>